akka {
  loglevel = "DEBUG"
  actor.provider = cluster

  coordinated-shutdown.exit-jvm = on

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
  }
}

#management-config
akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      # pick the discovery method you'd like to use:
      discovery-method = kubernetes-api

      required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
    }
  }
}
#management-config

akka.management {
  health-checks {
    readiness-checks {
      example-ready = "akka.sample.cluster.kubernetes.DemoHealthCheck"
    }
  }
}

cinnamon.prometheus {
  exporters += http-server

  http-server {
    host = ""
    port = 2049
  }
}

#cinnamon.chmetrics {
#  reporters += "console-reporter"
#}

cinnamon.akka.streams {
    metrics {
      async-processing-time = on
    }

    "*" {
      report-by = name
    }

  meta.descriptor {
    operator.processing-time.hints = ["processing-time"]
    operator.throughput.enabled = true
    connection.processing-time.enabled = true
  }
}

cinnamon.stopwatch {
  enabled = true
}
